# issue-vertx-sync

./: .gitignore  README.MD  pom.xml
src/test/java/fr/issue/vertx/sync/: MyVerticleForTesting.java  TestVertxSyncInMyVerticleForTesting.java
